Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
Module=modHotkey; modHotkey.bas
UserControl=isButton.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Auto Defrag"
ExeName32="AutoDefrag.exe"
Path32="..\..\..\..\Documents and Settings\mtwohey\Desktop"
Command32=""
Name="AutoDefrag"
HelpContextID="0"
Description="Make it easier to Schedule Defrag."
CompatibleMode="0"
MajorVer=9
MinorVer=0
RevisionVer=93
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Report Bugs to:                   Mark E. Twohey at metwohey@yahoo.com"
VersionCompanyName="Twohey Technology"
VersionFileDescription="Make it easier to Schedule Defrag."
VersionLegalCopyright="Copyright 2007"
VersionProductName="AutoDefrag"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
